<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".StartAndEndTime">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD TIME"
                android:id="@+id/tvAddDateTitle"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/mauve"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="START TIME"
                android:id="@+id/btnTimeStart"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/mauve"
                app:cornerRadius = "20dp" />


            <TextView
                android:id="@+id/tvShowStartTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:background="@drawable/custom"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="END TIME"
                android:id="@+id/btnTimeEnd"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/mauve"
                app:cornerRadius = "20dp" />


            <TextView
                android:id="@+id/tvShowEndTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:background="@drawable/custom"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="HOME"
                android:id="@+id/btnDoneNext"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/mauve"
                app:cornerRadius = "20dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>